<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="createRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.GUIController">
   <children>
      <TabPane prefHeight="540.0" prefWidth="960.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="genderTab" onSelectionChanged="#switchTab" text="Gender certificates">
            <content>
              <AnchorPane fx:id="gender" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="calculate" layoutX="276.0" layoutY="189.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="397.0" text="Calculate" />
                        <Text layoutX="43.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For what gender would you like to know the course completion percentage?">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <MenuButton fx:id="genderBtn" layoutX="276.0" layoutY="131.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="397.0" text="Gender" textAlignment="CENTER">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Male" />
                              <MenuItem mnemonicParsing="false" text="Female" />
                          </items>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </MenuButton>
                        <Label fx:id="result" layoutX="281.0" layoutY="256.0" prefHeight="17.0" prefWidth="398.0" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="AMPTab" onSelectionChanged="#switchTab" text="Average module progress">
            <content>
              <AnchorPane fx:id="AMP" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For what course would you like all the modules average progress percentage?">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Button fx:id="calculate" layoutX="24.0" layoutY="453.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="466.0" text="Calculate" />
                        <TableView fx:id="result" layoutX="528.0" layoutY="61.0" prefHeight="427.0" prefWidth="411.0">
                          <columns>
                            <TableColumn prefWidth="108.79998779296875" text="Module title" />
                            <TableColumn prefWidth="174.39996337890625" text="Average Progress Percentage" />
                          </columns>
                        </TableView>
                        <TableView fx:id="courseTable" layoutX="24.0" layoutY="70.0" prefHeight="378.0" prefWidth="467.0">
                           <columns>
                              <TableColumn prefWidth="108.79998779296875" text="Module title" />
                              <TableColumn prefWidth="174.39996337890625" text="Average Progress Percentage" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="UMPTab" onSelectionChanged="#switchTab" text="User modules progress">
               <content>
                  <AnchorPane fx:id="UMP" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For what user and course would you like to the module progress percentage?" wrappingWidth="891.6798400878906">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Button fx:id="calculate" layoutX="20.0" layoutY="453.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="583.0" text="Calculate" />
                        <TableView fx:id="userTable" layoutX="27.0" layoutY="86.0" prefHeight="348.0" prefWidth="277.0">
                           <columns>
                              <TableColumn prefWidth="108.79998779296875" text="Module title" />
                              <TableColumn prefWidth="125.60003662109375" text="Progress Percentage" />
                           </columns>
                        </TableView>
                        <TableView fx:id="courseTable" layoutX="329.0" layoutY="86.0" prefHeight="358.0" prefWidth="274.0">
                           <columns>
                              <TableColumn prefWidth="108.79998779296875" text="Module title" />
                              <TableColumn prefWidth="125.60003662109375" text="Progress Percentage" />
                           </columns>
                        </TableView>
                        <TableView fx:id="result" layoutX="648.0" layoutY="86.0" prefHeight="408.0" prefWidth="285.0">
                           <columns>
                              <TableColumn prefWidth="108.79998779296875" text="Module title" />
                              <TableColumn prefWidth="125.60003662109375" text="Progress Percentage" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="UCTab" onSelectionChanged="#switchTab" text="User certificates">
               <content>
                  <AnchorPane fx:id="UC" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For what user would you like to know their certificates?" wrappingWidth="636.8621826171875">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Button fx:id="calculate" layoutX="21.0" layoutY="449.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="438.0" text="Get" />
                        <TableView fx:id="result" layoutX="583.0" layoutY="80.0" prefHeight="413.0" prefWidth="363.0">
                           <columns>
                              <TableColumn prefWidth="117.60003662109375" text="Course Title" />
                              <TableColumn prefWidth="117.5999755859375" text="Rating" />
                              <TableColumn prefWidth="125.60003662109375" text="Employee Name" />
                           </columns>
                        </TableView>
                        <TableView fx:id="userTable" layoutX="26.0" layoutY="79.0" prefHeight="353.0" prefWidth="429.0">
                           <columns>
                              <TableColumn prefWidth="117.60003662109375" text="Course Title" />
                              <TableColumn prefWidth="117.5999755859375" text="Rating" />
                              <TableColumn prefWidth="125.60003662109375" text="Employee Name" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="threeWebcastTab" onSelectionChanged="#switchTab" text="Top 3 webcasts">
               <content>
                  <AnchorPane fx:id="threeWebcast" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="347.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current top 3 webcasts">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <TableView fx:id="result" layoutX="221.0" layoutY="126.0" prefHeight="200.0" prefWidth="518.0">
                           <columns>
                              <TableColumn prefWidth="117.60003662109375" text="Webcast Title" />
                              <TableColumn prefWidth="117.5999755859375" text="URL" />
                              <TableColumn prefWidth="125.60003662109375" text="Speaker Name" />
                              <TableColumn prefWidth="155.19998779296873" text="Speaker Organization" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="ThreeCourseTab" onSelectionChanged="#switchTab" text="Top 3 courses">
               <content>
                  <AnchorPane fx:id="ThreeCourse" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="357.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current top 3 courses">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <TableView fx:id="result" layoutX="298.0" layoutY="136.0" prefHeight="200.0" prefWidth="365.0">
                           <columns>
                              <TableColumn prefWidth="117.60003662109375" text="Course Title" />
                              <TableColumn prefWidth="117.5999755859375" text="Subject" />
                              <TableColumn prefWidth="125.60003662109375" text="Dificulty Level" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="VRCTab" onSelectionChanged="#switchTab" text="View recommended courses">
               <content>
                  <AnchorPane fx:id="VRC" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="6.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For what course would you like to see the recommended courses?">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <TableView fx:id="courseTable" layoutX="26.0" layoutY="55.0" prefHeight="381.0" prefWidth="397.0">
                           <columns>
                              <TableColumn prefWidth="117.60003662109375" text="Course Title" />
                              <TableColumn prefWidth="117.5999755859375" text="Subject" />
                              <TableColumn prefWidth="125.60003662109375" text="Dificulty Level" />
                           </columns>
                        </TableView>
                        <Button fx:id="calculate" layoutX="26.0" layoutY="444.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="397.0" text="Get" />
                        <TableView fx:id="result" layoutX="480.0" layoutY="49.0" prefHeight="442.0" prefWidth="465.0">
                           <columns>
                              <TableColumn prefWidth="117.60003662109375" text="Course Title" />
                              <TableColumn prefWidth="117.5999755859375" text="Subject" />
                              <TableColumn prefWidth="125.60003662109375" text="Dificulty Level" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="CCTab" onSelectionChanged="#switchTab" text="Course completions">
               <content>
                  <AnchorPane fx:id="CC" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="7.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For what course would you like to know the number of completions?">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <Label fx:id="result" layoutX="607.0" layoutY="83.0" prefHeight="17.0" prefWidth="296.0" textAlignment="CENTER" />
                        <Button fx:id="calculate" layoutX="32.0" layoutY="421.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="531.0" text="Calculate" />
                        <TableView fx:id="courseTable" layoutX="33.0" layoutY="72.0" prefHeight="336.0" prefWidth="530.0">
                           <columns>
                              <TableColumn prefWidth="117.60003662109375" text="Course Title" />
                              <TableColumn prefWidth="117.5999755859375" text="Subject" />
                              <TableColumn prefWidth="125.60003662109375" text="Dificulty Level" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="homeButton" layoutX="908.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchPage" text="home" />
   </children>
</AnchorPane>
